{
  "name": "danshboard-angular15-main",
  "version": "1.0.0",
  "description": "Angular 15 Admin Dashboard Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
